<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Survey-SE - Assessing the Importance of Explanations in Software for End-Users</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.36">
  <style type="text/css">
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 18.0px Arial}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial}
    p.p7 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana}
    p.p8 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Arial; min-height: 14.0px}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; min-height: 14.0px}
    p.p11 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; min-height: 14.0px}
    p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial}
    p.p16 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Arial}
    p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; min-height: 15.0px}
    p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 13.0px Arial}
    p.p19 {margin: 0.0px 0.0px 0.0px 36.0px; text-indent: -36.0px; font: 13.0px Arial}
    p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
    p.p21 {margin: 0.0px 0.0px 0.0px 36.0px; text-indent: -36.0px; font: 13.0px Arial; min-height: 15.0px}
    p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Verdana}
    p.p23 {margin: 0.0px 0.0px 12.0px 0.0px; font: 13.0px Arial}
    p.p24 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 13.0px Arial; min-height: 15.0px}
    p.p25 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Arial}
    li.li12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    li.li13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial}
    span.s1 {font: 18.0px 'Lucida Grande'; color: #000000}
    span.s2 {font: 18.0px Verdana; color: #000000}
    span.s3 {font: 12.0px Helvetica}
    span.s4 {font: 14.0px Verdana}
    span.s5 {font: 13.0px 'Lucida Grande'}
    span.s6 {font: 14.0px 'Lucida Grande'}
    span.s7 {color: #008000}
    span.s8 {color: #ff0000}
    table.t1 {border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
    td.td1 {width: 153.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 94.0px; padding: 0.0px 13.0px 0.0px 13.0px}
    td.td3 {width: 118.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td4 {width: 763.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td5 {width: 165.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td6 {width: 71.0px; padding: 0.0px 13.0px 0.0px 13.0px}
    td.td7 {width: 75.0px; padding: 0.0px 13.0px 0.0px 13.0px}
    td.td8 {width: 95.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td9 {width: 99.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td10 {width: 468.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td11 {width: 129.0px; padding: 0.0px 13.0px 0.0px 13.0px}
    td.td12 {width: 89.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td13 {width: 670.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Verdana"><b>Assessing the Importance of Explanations in Software for End-Users</b></h1>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Verdana; min-height: 29.0px"><br></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; text-align: center; font: 22.0px Verdana; color: #800080"><b>Welcome to our survey!</b><span class="s1"><b><br>
</b></span><span class="s2"><b> </b></span></h2>
<p class="p4">Thanks for taking the time to participate in our survey. This research seeks to understand the current perception of end-users regarding the impact of explanations on the transparency of software applications. The goal is to understand what is your perception about the current transparency of  the software applications that you use in your daily life, as well as your interest in receiving explanations  while using a software system.</p>
<p class="p4">Please answer all the questions honestly, because authentic answers are essential for the success of this research. There is no right or wrong answer, so you may feel free to express your true opinion.</p>
<p class="p4">By starting the survey, you confirm that you are of legal age (at least 18 years old).</p>
<p class="p5">There are 18 questions in this survey</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Verdana"><b>Demographics</b></h2>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[A1]What is your country of residence? *</b></h3>
<p class="p8"><br></p>
<p class="p9">Choose one of the following answers</p>
<p class="p10"><br></p>
<p class="p9">Please choose <b>only one</b> of the following:</p>
<p class="p11"><br></p>
<ul class="ul1">
  <li class="li12"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Afghanistan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Albania</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Algeria</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> American Samoa</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Andorra</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Angola</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Anguilla</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Antarctica</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Antigua and Barbuda</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Argentina</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Armenia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Aruba</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Australia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Austria</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Azerbaijan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Bahamas</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Bahrain</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Bangladesh</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Barbados</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Belarus</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Belgium</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Belize</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Benin</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Bermuda</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Bhutan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Bolivia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Bosnia and Herzegovina</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Botswana</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Bouvet Island</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Brazil</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> British Indian Ocean Territory</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Brunei Darussalam</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Bulgaria</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Burkina Faso</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Burundi</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cambodia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cameroon</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Canada</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cape Verde</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cayman Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Central African Republic</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Chad</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Chile</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> China</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Christmas Island</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cocos Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Colombia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Comoros</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Congo</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cook Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Costa Rica</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cote d'Ivoire</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Croatia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cuba</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cyprus</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Czech Republic</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Denmark</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Djibouti</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Dominica</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Dominican Republic</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Ecuador</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Egypt</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> El Salvador</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Equatorial Guinea</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Eritrea</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Estonia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Ethiopia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Falkland Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Faroe Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Fiji</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Finland</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> France</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> French Guiana</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> French Polynesia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Gabon</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Gambia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Georgia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Germany</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Ghana</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Gibraltar</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Greece</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Greenland</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Grenada</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Guadeloupe</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Guam</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Guatemala</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Guinea</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Guinea-Bissau</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Guyana</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Haiti</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Heard Island and McDonald Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Honduras</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Hong Kong</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Hungary</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Iceland</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> India</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Indonesia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Iran</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Iraq</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Ireland</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Israel</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Italy</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Jamaica</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Japan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Jordan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Kazakhstan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Kenya</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Kiribati</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Kuwait</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Kyrgyzstan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Laos</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Latvia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Lebanon</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Lesotho</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Liberia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Libya</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Liechtenstein</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Lithuania</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Luxembourg</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Macao</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Madagascar</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Malawi</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Malaysia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Maldives</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Mali</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Malta</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Marshall Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Martinique</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Mauritania</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Mauritius</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Mayotte</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Mexico</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Micronesia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Moldova</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Monaco</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Mongolia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Montenegro</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Montserrat</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Morocco</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Mozambique</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Myanmar</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Namibia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Nauru</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Nepal</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Netherlands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Netherlands Antilles</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> New Caledonia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> New Zealand</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Nicaragua</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Niger</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Nigeria</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Norfolk Island</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> North Korea</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Norway</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Oman</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Pakistan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Palau</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Palestinian Territory</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Panama</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Papua New Guinea</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Paraguay</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Peru</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Philippines</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Pitcairn</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Poland</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Portugal</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Puerto Rico</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Qatar</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Romania</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Russian Federation</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Rwanda</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Saint Helena</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Saint Kitts and Nevis</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Saint Lucia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Saint Pierre and Miquelon</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Saint Vincent and the Grenadines</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Samoa</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> San Marino</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Sao Tome and Principe</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Saudi Arabia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Senegal</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Serbia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Seychelles</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Sierra Leone</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Singapore</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Slovakia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Slovenia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Solomon Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Somalia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> South Africa</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> South Georgia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> South Korea</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Spain</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Sri Lanka</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Sudan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Suriname</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Svalbard and Jan Mayen</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Swaziland</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Sweden</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Switzerland</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Syrian Arab Republic</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Taiwan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Tajikistan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Tanzania</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Thailand</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> The Former Yugoslav Republic of Macedonia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Timor-Leste</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Togo</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Tokelau</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Tonga</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Trinidad and Tobago</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Tunisia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Turkey</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Turkmenistan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Tuvalu</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Uganda</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Ukraine</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> United Arab Emirates</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> United Kingdom</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> United States</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> United States Minor Outlying Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Uruguay</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Uzbekistan</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Vanuatu</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Vatican City</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Venezuela</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Vietnam</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Virgin Islands</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Wallis and Futuna</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Western Sahara</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Yemen</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Zambia</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Zimbabwe</li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana; min-height: 17.0px"><br></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 12.0px Verdana"><span class="s4"><b>[A2] </b></span><b>What year were you born? *</b></h3>
<p class="p16">Please enter a date:</p>
<p class="p13"> </p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[A3]What is your occupation? (In what area do you work?) *</b></h3>
<p class="p8"><br></p>
<p class="p9">Choose one of the following answers</p>
<p class="p10"><br></p>
<p class="p9">Please choose <b>only one</b> of the following:</p>
<p class="p11"><br></p>
<ul class="ul1">
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Sales and Related</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Student</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Arts, Design, Entertainment, Sports, and Media</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Education, Training, and Library</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Research</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Protective Service</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Community and Social Service</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Legal</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Management</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Installation, Maintenance, and Repair</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Food Preparation and Serving Related</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Architecture and Engineering</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Computer and Mathematical</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Healthcare</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Office and Administrative Support</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Construction and Extraction</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Life, Physical and Social Science</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Farming, Fishing, Forestry</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Business and Financial</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Cleaning and Maintenance</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Transportation</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Other  </li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Verdana"><b>Software Use</b></h2>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[B1] Please mark all items that apply to you: *</b></h3>
<p class="p8"><br></p>
<p class="p9">Check all that apply</p>
<p class="p10"><br></p>
<p class="p9">Please choose <b>all</b> that apply:</p>
<p class="p11"><br></p>
<ul class="ul1">
  <li class="li13">(1) <span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I'm proficient with Word Processor Software (Microsoft Office suite including Word, Excel, and Power Point or similars). I'm very comfortable using these programs and have a lot of experience doing so.</li>
  <li class="li13">(2)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I know how to distinguish terms like hardware and software.</li>
  <li class="li13">(3)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I'm very comfortable using computers and I am confident in my ability to learn how to use new programs quickly.</li>
  <li class="li13">(4)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I can create fully functional spreadsheets and I am familiar with organizing and analyzing large sets of data (Eg. Macros and Functions)</li>
  <li class="li13">(5)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I understand basic conventions of a web page: URL, header, search box, links, footer.</li>
  <li class="li13">(6)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I understand networks concepts like IP address, VPN, routers, LANs.</li>
  <li class="li13">(7)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I understand Operating Systems indicators like use of CPU, memory, disk space.</li>
  <li class="li13">(8)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I've already have contact with programming and I consider I have basic programming skills.</li>
  <li class="li13">(9)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I'm a software/hardware developer.</li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana; min-height: 17.0px"><br></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 12.0px Verdana"><span class="s4"><b>[B2]</b></span><b>Which of the following devices do you use in your everyday life? (Check all that apply) *</b></h3>
<p class="p8"><br></p>
<p class="p9">Check all that apply</p>
<p class="p10"><br></p>
<p class="p9">Please choose <b>all</b> that apply:</p>
<p class="p11"><br></p>
<ul class="ul1">
  <li class="li13">(1)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> Laptop</li>
  <li class="li13">(2)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> Smartphone</li>
  <li class="li13">(3)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> Tablet</li>
  <li class="li13">(4)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> Desktop Computer</li>
  <li class="li13">(5)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> On-Board Navigation System (integrated or integrable on vehicle) <span class="s5"><br>
</span>E.g.: Integrated on the vehicle / GPS device.</li>
  <li class="li13">(6)<span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span>Other:  </li>
</ul>
<p class="p17"><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[B3]In a typical day, do you use software applications more for work or personal reasons?  *</b></h3>
<p class="p8"><br></p>
<p class="p9">Choose one of the following answers</p>
<p class="p10"><br></p>
<p class="p9">Please choose <b>only one</b> of the following:</p>
<p class="p11"><br></p>
<ul class="ul1">
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> More often for work</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Quite a bit more often for work</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> About an equal amount for work and personal reasons</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Quite a bit more often for personal reasons</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> More often for personal reasons</li>
</ul>
<p class="p17"><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[B4]In a typical day, which category of software/apps do you use on your digital devices most often? (More than one allowed) *</b></h3>
<p class="p16">Please choose the appropriate response for each item:</p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p13"> </p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">1 - I don't use it at all</p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">2 - I don't use it so often</p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">3 - Neutral</p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">4 - I use it often</p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">5 - I use it very often</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(1)Entertainment (Music,Videos, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(2)Games</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(3)Sports (Schedules, Scores, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(4)Utility (Calculator, Converter, Translator, Calendar, etc).</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(5)News</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(6)Mobility (Directions, Maps, Public Transportation, Local Ratings,Guidelines, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(7)Search Tools (Search Engines, Encyclopedia, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(8)Social Networking</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(9)Messengers (WhatsApp, Telegram, Facebook Messenger, Skype, Email, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(10)Weather Forecast</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(11)Text Editors</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(12)IDE</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(13)Management Systems (Accounting, Controlling, Purchasing, Sales, etc.)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
  </tbody>
</table>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[B5]I consider these categories of apps an essential part of my everyday life: *+</b></h3>
<p class="p5"><b>(The options below would appear depending on the chosen options in question B4)</b></p>
<p class="p16">Please choose the appropriate response for each item:</p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p13"> </p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">1 - Strongly Disagree</p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">2 - Disagree</p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">3 - Neutral</p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">4 - Agree</p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p18">5 - Strongly Agree</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(1)Entertainment (Music, Videos, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(2)Games</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(3)Sports (Schedules, Scores, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(4)Utility (Calculator, Converter, Translator, Calendar, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(5)News</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(6)Mobility (Directions, Maps, Public Transportation, Local Ratings, Guidelines, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(7)Search Tools (Search Engines, Encyclopedia, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(8)Social Networking</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(9)Messengers (WhatsApp, Telegram, Facebook Messenger, Skype, Email, etc)</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(10)Weather Forecast</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(11)Text Editors</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(12)IDEs</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p19">(13)Business Software (Accounting, Controlling, Purchasing, Sales, etc.)</p>
        <p class="p21"><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
  </tbody>
</table>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Verdana"><b>Problems with Software Use</b></h2>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[C1]</b></h3>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p22"><b>How often do you have problems understanding the information presented to you in software belonging to these categories you regularly use? *+</b></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p11"><br></p>
<p class="p5"><b>(The options below would appear depending on the chosen options in question B4)</b></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td5">
        <p class="p13"> </p>
      </td>
      <td valign="bottom" class="td6">
        <p class="p18">1- Never</p>
      </td>
      <td valign="bottom" class="td6">
        <p class="p18">2 - Very Rarely</p>
      </td>
      <td valign="bottom" class="td6">
        <p class="p18">3 - Rarely</p>
      </td>
      <td valign="bottom" class="td7">
        <p class="p18">4 - Occasionally</p>
      </td>
      <td valign="bottom" class="td6">
        <p class="p18">5 - Frequently</p>
      </td>
      <td valign="bottom" class="td6">
        <p class="p18">6 - Very Frequently</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(1)Entertainment (Music, Videos, etc)</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(2)Games</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(3)Sports (Schedules, Scores, etc)</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(4)Utility (Calculator, Converter, Translator, Calendar, etc)</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(5)News</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(6)Mobility (Directions, Maps, Public Transportation, Local Ratings, Guidelines, etc)</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(7)Search Tools (Search Engines, Encyclopedia, etc)</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(8)Social Networking</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(9)Messengers (WhatsApp, Telegram, FacebookMessenger, Skype, etc)</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(10)Weather Forecast</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(11)Text Editors</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(12)IDEs</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td5">
        <p class="p23">(13)Business Software (Accounting, Controlling, Purchasing, Sales, etc.)</p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p20"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></p>
      </td>
    </tr>
  </tbody>
</table>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana; min-height: 17.0px"><br></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[C2]Can you share with us which was (were) the software(s) ? +</b></h3>
<p class="p5"><b>(The options below would appear depending on the chosen options in question C1)</b></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td10">
        <p class="p17"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(1)Entertainment (Music, Videos, etc)</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(2)Games</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(3)Sports (Schedules, Scores, etc)</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(4)Utility (Calculator, Converter, Translator, Calendar, etc).</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(5)News</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(6)Mobility (Directions, Maps, Public Transportation, Local Ratings, Guidelines, etc)</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(7)Search Tools (Search Engines, Encyclopedia, etc)</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(8)Social Networking</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(9)Messengers (WhatsApp, Telegram, Facebook Messenger, Skype, etc)</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(10)Weather Forecast</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(11)Text Editors</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(12)IDEs</p>
      </td>
      <td valign="middle" class="td1">
        <p class="p18"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td10">
        <p class="p13">(13)Business Software (Accounting, Controlling, Purchasing, Sales, etc.)</p>
        <p class="p17"><br></p>
        <p class="p17"><br></p>
      </td>
      <td valign="middle" class="td1">
        <p class="p24"><br></p>
        <p class="p18"> </p>
      </td>
    </tr>
  </tbody>
</table>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[C3]Can you share with us ONE situation where you could not understand the software behavior? Please, start by saying which of the softwares in the list below was the software in question. +</b></h3>
<p class="p5"><b>(The options below would appear depending on the chosen options in question C2)</b></p>
<p class="p11"><br></p>
<p class="p16">Please write your answer here:</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p13"> </p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Verdana"><b>Explanation Needs</b></h2>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[D1]</b></h3>
<p class="p7"><b>Hypothetical Situation: You are using the Navigation System in your car to drive to a certain destination. You are somewhat familiar with the way because you travelled before to this destination, but you notice that today the system is showing another route. This can be due to different reasons: maybe there is an accident on the road ahead or high congestion. You are not sure about the reason, as it does not give you any information about it. How interested are you in receiving an explanation about it?</b><span class="s6"><b> </b></span><b>*+</b></p>
<p class="p5"><b>(This question would only appear if if the following conditions were met: Participant chose B2(5))</b></p>
<p class="p11"><br></p>
<p class="p9">Choose one of the following answers</p>
<p class="p10"><br></p>
<p class="p9">Please choose <b>only one</b> of the following:</p>
<p class="p11"><br></p>
<ul class="ul1">
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 1 - Not at all interested</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 2 - Slightly Interested</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 3 - Indifferent</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 4 - Interested</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 5 - Extremely Interested</li>
</ul>
<p class="p17"><br></p>
<p class="p17"><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[D2]</b></h3>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p22"><b>Hypothetical Situation: You are using the Navigation App in your smartphone to go from A to B, either by walking or by using public transportation. You are somewhat familiar with the way, but you notice that today the App is showing another route, lines or connections. You are not sure about the reason, as it does not give you any information about it. How interested would you be in receiving an explanation about it? *+</b></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p8"><br></p>
<p class="p5"><b>(This question would only appear if if the following conditions were met: Participant chose B2(2) AND B4(6) - from 3 to 5)</b></p>
<p class="p10"><br></p>
<p class="p9">Please choose <b>only one</b> of the following:</p>
<p class="p11"><br></p>
<ul class="ul1">
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 1 - Not at all Interested</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 2 - Slightly Interested</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 3 - Indifferent</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 4 - Interested</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> 5 - Extremely Interested</li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana; min-height: 17.0px"><br></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 12.0px Verdana"><span class="s4"><b>[D3] </b></span><b>Consider the previously shown hypothetical situation(s).  What kind of explanation would be helpful for you? +</b></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 12.0px Verdana"><b>(This question would only appear if D1 or D2 would have been answered)</b></h3>
<p class="p16">Please write your answer here:</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p13"> </p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Verdana"><b>Opinion about Explanations in Software</b></h2>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[E1]What do you think are the 3 most important </b><span class="s7"><b>advantages </b></span><b>of receiving explanations while using software? </b></h3>
<p class="p16">Please write your answer(s) here:</p>
<ul class="ul1">
  <li class="li13">(1) 1.  </li>
  <li class="li13">(2) 2.  </li>
  <li class="li13">(3) 3.  </li>
</ul>
<p class="p17"><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[E2]What do you think are the 3 most important </b><span class="s8"><b>disadvantages </b></span><b>of receiving explanations while using software? </b></h3>
<p class="p16">Please write your answer(s) here:</p>
<ul class="ul1">
  <li class="li13">(1) 1.  </li>
  <li class="li13">(2) 2.  </li>
  <li class="li13">(3) 3.  </li>
</ul>
<p class="p17"><br></p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Verdana"><b>Presentation of the Explanations</b></h2>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[F1]When should an explanation be presented? *</b></h3>
<p class="p10"><br></p>
<p class="p9">Please choose <b>only one</b> of the following:</p>
<p class="p11"><br></p>
<ul class="ul1">
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Everytime I request it</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Automatically, just when something exceptional or unexpected happens</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Both: everytime I request an explanation and automatically when something exceptional or unexpected happens</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Never</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_radio.png" alt="print_img_radio.png"></span> Other  </li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana; min-height: 17.0px"><br></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>[F2] First, let's present some definitions: *</b><span class="s6"><b><br>
</b></span><b> </b></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>Explanations about:</b></h3>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td12">
        <p class="p25"><b>Algorithms</b></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p10"><br></p>
        <p class="p9">Convey information and knowledge about the logic adopted in the software to generate the output and how is its reasoning process.</p>
        <p class="p9"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td12">
        <p class="p25"><b>Dataset</b></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p5">Specify what kind of data the software is using  to support its reasoning process and their sources (GPS, public databases, etc)</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td12">
        <p class="p25"><b>History</b></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p10"><br></p>
        <p class="p9">Determine why the output/behavior is different from previous times (from what you are used to).</p>
        <p class="p9"> </p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td12">
        <p class="p25"><b>User Profile</b></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p5">Disclose the purposes and how your collected data is used and processed to make an internal profile about you and offer you tailored services/information.</p>
      </td>
    </tr>
  </tbody>
</table>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Verdana"><b>Based on these definitions, about which aspects would you consider relevant to receive an explanation about</b></h3>
<p class="p8"><br></p>
<p class="p9">Check all that apply</p>
<p class="p11"><br></p>
<ul class="ul1">
  <li class="li13"><span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> Algorithms</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> Dataset</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> History</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> User Profile</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span> I'm not interested in receiving any kind of explanation</li>
  <li class="li13"><span class="s3"><img src="file:///print_img_checkbox.png" alt="print_img_checkbox.png"></span>Other:  </li>
</ul>
<p class="p11"><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; text-align: center; font: 14.0px Verdana"><b> </b></h3>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; text-align: center; font: 18.0px Verdana; color: #800080"><b>We thank you for your efforts and time to support our research.</b></h2>
<p class="p10"><br></p>
<p class="p9">24.06.2019 – 13:44</p>
<p class="p10"><br></p>
<p class="p9">Submit your survey.</p>
<p class="p9">Thank you for completing this survey.</p>
<p class="p11"><br></p>
</body>
</html>
